client/app/graphql/graphql/client.schema.graphql

input CreateGameMutationInput {
  roundTime: Int!
  rounds: Int!
  numPlayers: Int!
  numSpectators: Int!
  status: String!
  genres: [ID]!
  joinEndsAt: DateTime!
  avatar: ApiPlayerAvatarChoices!
}

input SetFullWidthMutationInput {
  fullWidth: Boolean!
}

type NewGameNode {
  id: ID!
  roundTime: Int!
  rounds: Int!
  numPlayers: Int!
  numSpectators: Int!
  status: String!
  genres: [ID]!
  joinEndsAt: DateTime!
  avatar: ApiPlayerAvatarChoices!
}

type CreateNewGameMutation {
  newGame: NewGameNode
}

type SetFullWidthMutation {
  fullWidth: Boolean
}

type ToggleNavMutation {
  navOpen: Boolean
}

extend type Query {
  newGame(id: ID!): NewGameNode
  """
  @client
   page is full width
  """
  fullWidth: Boolean
  """
  @client
   navigation sidebar open
  """
  navOpen: Boolean
}

extend type Mutation {
  createNewGame(input: CreateGameMutationInput!): CreateNewGameMutation
  setFullWidth(input: SetFullWidthMutationInput!): SetFullWidthMutation
  toggleNav: ToggleNavMutation
}

extend type GenreNode {
  selected: Boolean
}
