client/app/graphql/graphql/client.schema.graphql

input CreateGameMutationInput {
  roundTime: Int!
  rounds: Int!
  numPlayers: Int!
  numSpectators: Int!
  status: String!
  genres: [ID]!
}

input SetFullWidthMutationInput {
  fullWidth: Boolean!
}

type NewGameNode {
  id: ID!
  roundTime: Int!
  rounds: Int!
  numPlayers: Int!
  numSpectators: Int!
  status: String!
  genres: [ID]!
  joinEndsAt: DateTime
}

type CreateNewGameMutation {
  newGame: NewGameNode
}

type SetFullWidthMutation {
  fullWidth: Boolean
}

extend type Query {
  newGame(id: ID!): NewGameNode
  """
  @client
   page is full width
  """
  fullWidth: Boolean
}

extend type Mutation {
  createNewGame(input: CreateGameMutationInput!): CreateNewGameMutation
  setFullWidth(input: SetFullWidthMutationInput!): SetFullWidthMutation
}

extend type GenreNode {
  selected: Boolean
}
