client/app/graphql/graphql/client.schema.graphql

input SaveProfileInput {
  id: ID!
  username: String!
}

type NewGameNode {
  id: ID!
  roundTime: Int!
  rounds: Int!
  numPlayers: Int!
  numSpectators: Int!
  status: String!
  genres: [ID]!
}

type CreateNewGameMutation {
  newGame: NewGameNode
}

type SaveProfileMutation {
  profile: UserNode
}

extend type Query {
  newGame(id: ID!): NewGameNode
  """
  @client
   user authenticated flag
  """
  isLoggedIn: Boolean
  profile: UserNode
}

extend type Mutation {
  createNewGame(input: CreateGameInput!): CreateNewGameMutation
  saveProfile(input: SaveProfileInput!): SaveProfileMutation
}

extend type GenreNode {
  selected: Boolean
}
